pipeline {
    agent { label 'ubuntu' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/Khashiev/docker-lessons.git'        
                }
        }
        stage('Test') {
            steps{
                dir('lesson-1') {
                    sh "ls -la "
                    sh "pwd"
                }
                    sh "ls -la "
                    sh "pwd"
            }
        }
        stage('Build docker image') {
            steps{
                dir('lesson-1') {
                    sh 'docker build -t 210120012001/jenkins-images:0.4 .'
                }
            }
        }
        stage('Delete docker image locally') {
            steps{
                sh 'docker rmi 210120012001/jenkins-images:0.4'
            }
        }
    }
}
